while :
do

#!/bin/bash

echo
echo
echo "		----------->Press any Key<-----------"
read

arecord /opt/speechscript/input.wav -D hw:1,0 -f S16_LE -d 5
aplay /opt/speechscript/blib.wav
input=$(python /opt/speechscript/main_speech.py)
output=$(python /opt/speechscript/queryprocess.py $input)

/opt/speechscript/old_text2speech.sh "$input"
/opt/speechscript/old_text2speech.sh "$output"

clear

echo
echo
echo =======================
echo "Me: $input?"
echo "Robot: $output!"
echo =======================
echo
echo

rm /opt/speechscript/input.wav

done
